########################################
### SECRET ENVIRONMENT VARIABLES ###
########################################

# TYPESENSE
TYPESENSE_ADMIN_API_KEY="<your_admin_api_key>"
TYPESENSE_HOST="<your_typesense_host>"
TYPESENSE_COLLECTION_NAME="<your_typesense_collection_name>"


# GITHUB
GITHUB_AUTH_TOKEN="<your_github_auth_token>"
# for creating Github issues:
GITHUB_ISSUE_AUTH_TOKEN="<your_github_issue_auth_token>"


# DOWNLOADS. Add a trailing slash.
# EXAMPLE FOR MACS: KERISSE_BACKUPS_DIR=$HOME/Downloads/ 
KERISSE_BACKUPS_DIR="<your_kerisse_backups_dir>"

# WOT MANAGE GOOGLE SHEET JSON ENDPOINT
TERMS_WOT_MANAGE_JSON_ENDPOINT="<your_google_sheet_terms_WOT_manage_JSON_endpoint>"

# WOT GENERIC SCRAPER GOOGLE SHEET JSON ENDPOINT
GENERIC_SCRAPER_JSON_ENDPOINT="<your_google_sheet_terms_generic_scraper_JSON_endpoint>"

# WOT ANNOTATED COPIES GOOGLE SHEET JSON ENDPOINT
ANNOTATED_COPIES_JSON_ENDPOINT="<your_google_sheet_terms_annotated_copies_JSON_endpoint>"

# WOT DIAGRAMS GOOGLE SHEET JSON ENDPOINT
DIAGRAMS_JSON_ENDPOINT="<your_google_sheet_terms_diagrams_JSON_endpoint>"



########################################
### NON-SECRET ENVIRONMENT VARIABLES ###
########################################

# SEARCH INDEX DIRECTORY
SEARCH_INDEX_DIR="search-index-typesense"
SEARCH_INDEX_ENTRIES_DIR="search-index-entries"
SEARCH_INDEX_SITEMAPS_DIR="sitemaps"
SEARCH_INDEX_TEMP_DIR="search-index-typesense/temp"

# SITEMAP OF INDEXED WEBSITES VIA FILE SYSTEM
INDEX_OVERVIEW_FILE="docs/02_overview/indexed-in-KERISSE.md"
# SITEMAP OF INDEXED WEBSITES VIA HTTP
INDEX_OVERVIEW_HTTP="/WOT-terms/docs/overview/indexed-in-KERISSE"

# TERMS WOT MANAGE GOOGLE SHEET
TERMS_WOT_MANAGE_MARKDOWN="./docs/02_overview/overview-and-context.mdx"
TERMS_WOT_MANAGE_JSON_DIR_NAME="./static/json/"
TERMS_WOT_MANAGE_JSON_FILE_NAME="overview.json"

# GENERATED JSON FILES DIRECTORY
GENERATED_JSON_GLOSSARIES_DIR="./static/json/external-glosseries/glossaries/"
GENERATED_JSON_DICTIONARY_DIR="static/json/external-glosseries/glossaries-combined"

# Typesense Restore dir
KERISSE_RESTORE_DIR="search-index-restore"


##############
# BEGIN /docs/
##############

# ANNOTATED COPIES DIRECTORY
ANNOTATED_COPIES_INPUT_DIR="./static/json/externalContentMetaData.json"
ANNOTATED_COPIES_OUTPUT_DIR="./docs/08_annotated-copies/"

# OVERVIEW DIRECTORY
OVERVIEW_DIR="02_overview"

# GLOSSARY DIRECTORY
GLOSSARY_DIR="04_glossary"
GLOSSARY_OVERVIEW_JSON_LABEL="Glossary"
GLOSSARY_OVERVIEW_JSON_DESCRIPTION="Web of Trust Glossary"

##############
# END /docs/
##############
