########################################
### SECRET ENVIRONMENT VARIABLES ###
########################################

# TYPESENSE
TYPESENSE_ADMIN_API_KEY="<your_admin_api_key>"
TYPESENSE_HOST="<your_typesense_host>"
TYPESENSE_COLLECTION_NAME="<your_typesense_collection_name>"


# GITHUB
GITHUB_AUTH_TOKEN="<your_github_auth_token>"
# for creating Github issues:
GITHUB_ISSUE_AUTH_TOKEN="<your_github_issue_auth_token>"


# DOWNLOADS. Add a trailing slash.
# EXAMPLE FOR MACS: KERISSE_BACKUPS_DIR=$HOME/Downloads/ 
KERISSE_BACKUPS_DIR="<your_kerisse_backups_dir>"

# WOT MANAGE GOOGLE SHEET JSON ENDPOINT
TERMS_WOT_MANAGE_JSON_ENDPOINT="<your_google_sheet_terms_WOT_manage_JSON_endpoint>"



########################################
### NON-SECRET ENVIRONMENT VARIABLES ###
########################################

# SEARCH INDEX DIRECTORY
SEARCH_INDEX_DIR="search-index-typesense"
SEARCH_INDEX_ENTRIES_DIR="search-index-entries"
SEARCH_INDEX_SITEMAPS_DIR="sitemaps"

# SITEMAP OF INDEXED WEBSITES VIA FILE SYSTEM
INDEX_OVERVIEW_FILE="docs/02_overview/indexed-in-KERISSE.md"
# SITEMAP OF INDEXED WEBSITES VIA HTTP
INDEX_OVERVIEW_HTTP="/WOT-terms/docs/02_overview/indexed-in-KERISSE/"

# TERMS WOT MANAGE GOOGLE SHEET
TERMS_WOT_MANAGE_MARKDOWN="./docs/02_overview/overview-and-context.mdx"
TERMS_WOT_MANAGE_JSON_DIR_NAME="./static/json/"
TERMS_WOT_MANAGE_JSON_FILE_NAME="overview.json"

# Typesense Restore dir
KERISSE_RESTORE_DIR="search-index-restore"


##############
# BEGIN /docs/
##############

# CARBON COPIES DIRECTORY
CARBON_COPIES_INPUT_DIR="./static/json/externalContentMetaData.json"
CARBON_COPIES_OUTPUT_DIR="./docs/08_carbon-copies/"

# OVERVIEW DIRECTORY
OVERVIEW_DIR="02_overview"

# GLOSSARY DIRECTORY
OVERVIEW_DIR="04_glossary"

##############
# END /docs/
##############
